layout {

    focus-ring {
        active-color   "#c2c7ca"
        inactive-color "#131313"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#c2c7ca"
        inactive-color "#131313"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#c2c7ca"
        inactive-color "#999ea1"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#c2c7ca80"
    }
}

recent-windows {
    highlight {
        active-color "#c2c7ca"
        urgent-color "#ffb4ab"
    }
}
